.contact__top-content{
    text-align: center;
    margin-bottom: 50px;
}

.contact_content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: var(--team-card-bg);
    border-radius: 20px;
    /* box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4); */
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.light-theme .item{
    background: #effcff;
}

.contact{
    background: var(--card-bg);
}

.light-theme .contact{
    background: #dddddd89;
}

.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 2rem;
    color: white;
    font-weight: 600;
    margin: .5rem 6rem;
}

.light-theme .first-text{
    color: #000;
}

.Contact__img{
    height: 320px;
    width: 320px;
    margin: 1rem 2.2rem;
}

.social-media{
    display: flex;
    list-style: none;
    padding: 10px;
}

ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

.social-media i{
    background: var(--icon-bg);
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
}

.light-theme .social-media i{
    color: #fff;
}

.second-text{
    color: white;
    font-weight: 500;
    padding-left: 30px;
}

.light-theme .second-text{
    color: #000;
}

.third-text{
    font-size: 25px;
    position: relative;
    margin: .5rem 8rem;
    padding-top: 10px;
    color: var(--primary-color);
}

form{
    padding: 0px 50px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.input-box{
    height: 40px;
    width: 95%;
    margin: 30px 0px;
    position: relative;
}

.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
}

/* .input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff9e;
} */

textarea{
    resize: none;
    min-height: 150px;
    overflow: hidden;
    padding-top: 10px;
}

.submit__btn{
    margin: 8.5rem 7rem;
}

/* @media only screen and (max-width:768px){
    .submit__btn{
        margin: 8.5rem 15.5rem;
    }
} */


@media only screen and (max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }

    .contact{
        display: none;
    }

    .text{
        font-size: 40px;
        text-align: center;
    }

    .submit__btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
        margin: 8.5rem 10.5rem;
    }
}


@media only screen and (max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }

    .contact{
        display: none;
    }

    .text{
        font-size: 20px;
        text-align: center;
    }
    .submit__btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
        margin: 8.5rem 10.5rem;
    }
}

@media only screen and (max-width:425px){
    .item{
        grid-template-columns: 1fr;
    }

    .contact{
        display: none;
    }

    .text{
        font-size: 20px;
        text-align: center;
    }
    .submit__btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
        margin: 8.5rem 10.5rem;
    }
}